h1 {
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 0px rgb(0, 225, 255);
  text-align: center;
}

.menu {
  display: flex;
  padding:0px;
  list-style-type: none ; 
  justify-content: center ;
}
.menu a {
      display:block; 
      min-width: 120px;  
      margin: 0.5rem; 
      padding: 0.4rem 0; 
      text-align: center;   
      color: rgb(255, 255, 255); 
      text-decoration: none;  
      border: 1px solid rgb(0, 247, 255); 
      border-radius: 4px;  
      background-color: #adadad00;
}

body {
  font-family: 'Indie Flower', sans-serif;
  margin: 0;
  font-size: 1.3em;
  color: rgb(255, 196, 0);
  background-image: url('/web/image/fon.jpg');
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  background-color: rgb(0, 0, 0);
}

.bannere {
  padding: 100px; 
  background-image: url('/web/image/banere.jpg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #000000;
}
